# chaoxingdemo

./: README.md  pom.xml
src/main/java/com/hangzhoudianzi/demo/: CommaSeparatedIntegerListTypeHandler.java  DemoApplication.java
src/main/java/com/hangzhoudianzi/demo/controller/: ClassroomController.java  CourseController.java  ScheduleController.java  ScheduleSettingsController.java  SchedulingStrategyController.java  TeacherController.java  UserController.java
src/main/java/com/hangzhoudianzi/demo/mapper/: ClassroomMapper.java  CourseMapper.java  ScheduleSettingsMapper.java  SchedulingStrategyMapper.java  TeacherMapper.java  TimetableMapper.java  UserMapper.java
src/main/java/com/hangzhoudianzi/demo/pojo/people/: Course.java  Student.java  Teacher.java  User.java
src/main/java/com/hangzhoudianzi/demo/pojo/resource/: Classroom.java  Schedule.java  ScheduleSettings.java  ScheduleStrategy.java  SchedulingStrategy.java  Timetable.java
src/main/java/com/hangzhoudianzi/demo/service/: ClassroomService.java  ClassroomServiceImp.java  CourseService.java  CourseServiceImp.java  ScheduleService.java  ScheduleSettingsService.java  SchedulingStrategyService.java  TeacherService.java  TeacherServiceImp.java  TimetableService.java  UserService.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/mapper/: ClassroomMapper.xml  CourseMapper.xml  ScheduleSettingsMapper.xml  SchedulingStrategyMapper.xml  TeacherMapper.xml  TimetableMapper.xml  UserMapper.xml
src/test/java/com/hangzhoudianzi/demo/: DemoApplicationTests.java
